
###> symfony/framework-bundle ###
APP_SECRET=c5da99f7c65d374b5efa586f0e2c22db
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=09cb84013748533cfdce4eb29888e8975a8f0fe2c61b8f51644fd86594d35686
###< lexik/jwt-authentication-bundle ###
